:root {
   font-size: 16px;

  --ff-primary: 'Inter Tight', Helvetica, sans-serif;
  --ff-bold: 400;

  --max-width-container: 25rem;

  --outline: 1px solid var(--color-main);
  --bgcolor: rgb(0, 0, 0);
  --color-main: rgb(255, 255, 255);
  --color-compl: rgb(146, 146, 146);

}

/* Box sizing rules */
*,
*::before,
*::after {
  
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.2;
  background-color: var(--bgcolor);
  font-family: var(--ff-primary);
  font-weight: 200;
  color: var(--color-main);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

button {
  border: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General */
main {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: .7rem;
  /* border: 1px solid red; */
}

#container {
  /* flex-grow: 1; */
  /* background-color: aquamarine; */
  /* border: 5px solid red; */
  width: 100%;
  margin-inline: auto;
  min-height: calc(100dvh * 0.4);
  /* max-height: calc(100vw * 1.61); */
  display: flex;
  flex-direction: column;
  outline: var(--outline);
}
@media only screen and (min-width: 40rem) {
  #container {
   max-width: var(--max-width-container);
   /* max-height: calc(100dvh * 0.4); */
  }
}

.cont-row {
  flex-grow: 1;
  display: flex;
  /* flex-wrap: wrap; */
  border-bottom: 1px solid var(--color-main);
}

#number {
  flex: 1, 1, 20%;
  min-width: 20%;
  text-align: center;
  color: var(--color-main);
  font-size: clamp(2rem, 1rem + 10vh, 3rem);
  display: flex;
  align-items: center;
  justify-content: center;
  outline: var(--outline);
}
#name {
  
  flex: 1, 1, 80%;
  min-width: 80%;
  text-align: left;
  font-size: clamp(2rem, 1rem + 10vh, 2rem);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  line-height: 1.1;
}

#column-1 {
  flex: 1, 1, 40%;
  min-width: 40%;
  display:flex;
}
#column-2 {
  flex: 1, 1, 60%;
  min-width: 60%;
  display: flex;
  flex-direction: column;
  outline: var(--outline);
  flex-shrink: 0;
  
}

#hexagram-uni {
  flex-basis: 100%;
  outline: var(--outline);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 0.5rem;
}
div > #hexagram-uni {
  font-size: clamp(4rem, 3rem + 10vh, 4rem);
}
#trigrams {
  flex-basis: 100%;
  font-size: 1rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  
}
.trigram {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}
#trig-above {
  border-bottom: 1px solid var(--color-main);
}
#column-2 > * {
  flex-grow: 1;
  flex-basis: 0;
  padding: 5px 8px;
  line-height: 1.4;
}
#opozit {
  border-bottom: 1px solid var(--color-main);
}
#detail-text {
  padding: 6px;
}

.highlight {
  font-weight: var(--ff-bold);
}

